# auth-common-java

./: LICENSE  README.md  pom.xml
src/main/java/com/yufuid/idaas/: AuthClient.java
src/main/java/com/yufuid/idaas/client/: TokenClient.java
src/main/java/com/yufuid/idaas/client/auth/: CoreAuthClient.java  CoreAuthClientBuilder.java  PKCEAuthClient.java  PKCEAuthClientBuilder.java  PasswordAuthClient.java  PasswordAuthClientBuilder.java
src/main/java/com/yufuid/idaas/domain/: ClientKeyPair.java  JWKResult.java  JWT.java  ServiceAccount.java  Token.java  UserInfo.java  WellKnown.java
src/main/java/com/yufuid/idaas/exception/: InvalidTokenTimeException.java  KeyParseException.java  SubNotMatchException.java  TokenParseException.java
src/main/java/com/yufuid/idaas/util/: FileUtils.java  TokenUtils.java
src/test/java/: CoreAuthClientTest.java  TestUtils.java  TokenClientTest.java
src/test/java/com/yufuid/idaas/: CoreAuthClientTest.java  TestUtils.java  TokenClientTest.java
src/test/resources/data/: jwk-result.json  service-account.json  token.json  user-info.json  well-known.json
